﻿<!DOCTYPE html>
<!-- Smart contract demo, Things to do: 
       1) Connectivity with metaMask and the smart contract.
       2) Display balance of wallet being used.
       3) Functions to do transactions and conversion of the token to other currencies.
-->

<html>

<!-- Scripts for Metamask connectivity-->
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="https://unpkg.com/moralis/dist/moralis.js"></script>
<style>
    header{
        color: #b8c5ed;
    }

    header img{
        float: left;
        display: inline-block;
    }

    header h0{
        font-size: 40px;
        color: #003f7f;
        display: inline-block;
        position: relative;
        padding: 20px 20px 0 0;
        display: inline-block;
    }
</style>
<header>
    <div class="topnav">
        <nav>
            <img src="https://bitbucket.org/cs3398-s22-klingons/smart_contract/raw/83fccf8ec8f5368445674de8ee7bea7b40976b30/Research/KlingonTokenLogo.png" height="105px" width="105px"></a>
            <h0 style="text-align:center";> Klingons</h0>
            <!-- Buttons for login and logout and call to js-->
            <div style="text-align:right"; >
                <a>  <button class="btn btn-primary" id='loginMetamask' >Login</button>  </a>
                <a>   <button class="btn btn-secondary"  id='logOutMetamask' >Logout </button> </a>

                <script type = "text/javascript" src="metamask.js"></script>
        </nav>
    </div>
    </div>
</header>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--Scripts for bootstrap library for layout purpose. -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap 5 CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Scripts for Terminal library, meaning library to create a terminal like window -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css"/>

</head>

<body>


</div >
<div style="text-align: center; color: white; font-family: "Times New Roman", Times, serif; ">
<h1 > Welcome to Klingons </h1>
</div>
<div class="box">


    <!-- Connecting smart contract from blockchain to website-->
    <h3 style="text-align: center;"> Seller: </h3>
    <p style="text-align: center;" id = 'seller'></p>
    <h3 style="text-align: center;"> House Address:</h3>
    <p style="text-align: center;" id = 'homeAddress'></p>
    <h3 style="text-align: center;"> Selling Price(KNT):</h3>
    <p style="text-align: center;" id = 'price'></p>
    <h3 style="text-align: center;" >Status: </h3>
    <p style="text-align: center;" id = 'status'></p>
    <h3 style="text-align: center;" >Current Owner: </h3>
    <p style="text-align: center;" id = 'currOwner'></p>
    <h3 style="text-align: center;" >Buyer: </h3>
    <p style="text-align: center;" id = 'buyer'></p>
    <p>&nbsp;</p>
    <p style="text-align: center;">
    <button class="btn btn-primary btn-sm" id='submitInfo'>Submit My Information</button>
    <button class="btn btn-primary btn-sm" id = 'buy'>Buy House</button></p>
</div>



<script>
    var contract;
    $(document).ready(function(){
        web3 = new Web3(web3.currentProvider);
        var address = "0xE3a997aC50db50f03222A117BFA2a2aE28b42167";
        var abi = [
{
    "constant": true,
    "inputs": [],
    "name": "getAddress",
    "outputs": [
        {
            "name": "",
            "type": "string"
        }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
},
{
    "constant": true,
    "inputs": [],
    "name": "returnBuyer",
    "outputs": [
        {
            "name": "",
            "type": "address"
        }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
},
{
    "constant": true,
    "inputs": [],
    "name": "getStatus",
    "outputs": [
        {
            "name": "",
            "type": "string"
        }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
},
{
    "constant": false,
    "inputs": [],
    "name": "getBuyer",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
},
{
    "constant": true,
    "inputs": [],
    "name": "getOwner",
    "outputs": [
        {
            "name": "",
            "type": "address"
        }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
},
{
    "constant": true,
    "inputs": [],
    "name": "getPrice",
    "outputs": [
        {
            "name": "",
            "type": "uint256"
        }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
},
{
    "constant": false,
    "inputs": [],
    "name": "buyHouse",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
},
{
    "constant": false,
    "inputs": [],
    "name": "reset",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
},
{
    "constant": true,
    "inputs": [],
    "name": "getSeller",
    "outputs": [
        {
            "name": "",
            "type": "address"
        }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
},
{
    "inputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "constructor"
}
];
        contract = new web3.eth.Contract(abi, address);

        contract.methods.getSeller().call().then(function(bal) {
            $('#seller').html(bal);
        })
        contract.methods.getAddress().call().then(function(bal) {
            $('#homeAddress').html(bal);
        })
        contract.methods.getPrice().call().then(function(bal) {
            $('#price').html(bal);
        })
        contract.methods.getStatus().call().then(function(bal) {
            $('#status').html(bal);
        })
        contract.methods.getOwner().call().then(function(bal) {
            $('#currOwner').html(bal);
        })
        contract.methods.returnBuyer().call().then(function(bal) {
            $('#buyer').html(bal);
        })
    })

    $('#submitInfo').click(function() {
        web3.eth.getAccounts().then(function(accounts) {
            var account = accounts[0];
            return contract.methods.getBuyer().send({from: account});
        }).then(function(dataReturned){
            console.log(dataReturned);
        }).catch(function(dataReturned){
            console.log(dataReturned);
        })
    })

    $('#buy').click(function() {
        web3.eth.getAccounts().then(function(accounts) {
            var account = accounts[0];
            return contract.methods.buyHouse().send({from: account});
        }).then(function(dataReturned){
            console.log(dataReturned);
        }).catch(function(dataReturned){
            console.log(dataReturned);
        })
    })



    </script>
    <br /><br />
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
    <p>&nbsp;</p>

    
 
</body>

</html>